apiVersion: v1
name: ND-064 Python HelloWorld Application
version: v0.0.1
description: ND-064 Python HelloWorld Application
keywords:
  - python
  - helloworld
sources:
  - https://github.com/artem-benda/nd064-python-helloworld
maintainers:
  - name: Artem Benda
    url: https://github.com/artem-benda
appVersion: "v0.0.1"
